# ApiControleDeTarefas

./: README.md  Script.sql
ApiControleDeTarefas/: ApiControleDeTarefas.sln
ApiControleDeTarefas/ApiControleDeTarefas/: ApiControleDeTarefas.csproj  Program.cs  appsettings.Development.json
ApiControleDeTarefas/ApiControleDeTarefas.Domain/: ApiControleDeTarefas.Domain.csproj
ApiControleDeTarefas/ApiControleDeTarefas.Domain/Exceptions/: ValidacaoException.cs
ApiControleDeTarefas/ApiControleDeTarefas.Domain/Models/: EmpresaCliente.cs  Funcionario.cs  Tarefa.cs  TarefaExtra.cs  Token.cs
ApiControleDeTarefas/ApiControleDeTarefas.Domain/Models/Contratos/: EmpresaClienteRequest.cs  FuncionarioRequest.cs  RelatorioRequest.cs  RelatorioResponse.cs  TarefaRequest.cs
ApiControleDeTarefas/ApiControleDeTarefas.Domain/Utils/: ConstantUtil.cs
ApiControleDeTarefas/ApiControleDeTarefas.Repositories/: ApiControleDeTarefas.Repositories.csproj  Contexto.cs
ApiControleDeTarefas/ApiControleDeTarefas.Repositories/Repositorio/: EmpresaClienteRepositorio.cs  FuncionarioRepositorio.cs  TarefaExtraRepositorio.cs  TarefaRepositorio.cs
ApiControleDeTarefas/ApiControleDeTarefas.Services/: ApiControleDeTarefas.Services.csproj  AutorizacaoService.cs  EmpresaClienteService.cs  FuncionarioService.cs  RelatorioService.cs  TarefaExtraService.cs  TarefaService.cs
ApiControleDeTarefas/ApiControleDeTarefas/Controllers/: AutorizacaoController.cs  EmpresaClienteController.cs  FuncionarioController.cs  RelatorioController.cs  TarefaController.cs  TarefaExtraController.cs
ApiControleDeTarefas/ApiControleDeTarefas/Maps/: MapasPerfil.cs
ApiControleDeTarefas/ApiControleDeTarefas/Properties/: launchSettings.json
ApiControleDeTarefas/Ioc/: ContainerDependencia.cs  Ioc.csproj
ApiControleDeTarefas/Modelo De Dados - Script/: Modelo de dados.mwb
ApiControleDeTarefas/Script Banco de Dados/: Script.sql
