<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiControleDeTarefas.Repositories\ApiControleDeTarefas.Repositories.csproj" />
    <ProjectReference Include="..\ApiControleDeTarefas.Services\ApiControleDeTarefas.Services.csproj" />
  </ItemGroup>

</Project>
