<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    <PackageReference Include="Wodsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiControleDeTarefas.Domain\ApiControleDeTarefas.Domain.csproj" />
    <ProjectReference Include="..\ApiControleDeTarefas.Repositories\ApiControleDeTarefas.Repositories.csproj" />
  </ItemGroup>

</Project>
